// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3A4AE4CA22EA95D600D14AA3 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3A4AE4CC22EA95D600D14AA3 /* InfoPlist.strings */; };
		3A4AE4DA22EADBC400D14AA3 /* HistoryListTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A4AE4D822EADBC400D14AA3 /* HistoryListTableViewCell.m */; };
		3A4AE4DB22EADBC400D14AA3 /* HistoryListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3A4AE4D922EADBC400D14AA3 /* HistoryListTableViewCell.xib */; };
		3A4AE4DE22EB01D900D14AA3 /* MD5Encrypt.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A4AE4DD22EB01D900D14AA3 /* MD5Encrypt.m */; };
		3A99896122E9988700802F9F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A99896022E9988700802F9F /* AppDelegate.m */; };
		3A99896422E9988700802F9F /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A99896322E9988700802F9F /* ViewController.m */; };
		3A99896722E9988700802F9F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A99896522E9988700802F9F /* Main.storyboard */; };
		3A99896922E9988800802F9F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A99896822E9988800802F9F /* Assets.xcassets */; };
		3A99896C22E9988800802F9F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A99896A22E9988800802F9F /* LaunchScreen.storyboard */; };
		3A99896F22E9988800802F9F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A99896E22E9988800802F9F /* main.m */; };
		3A99899C22E999E400802F9F /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3A99899E22E999E400802F9F /* Localizable.strings */; };
		3A9989DF22E99D9A00802F9F /* QRSourceHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989C022E99D9900802F9F /* QRSourceHelper.m */; };
		3A9989E022E99D9A00802F9F /* QRItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989C322E99D9900802F9F /* QRItem.m */; };
		3A9989E122E99D9A00802F9F /* QRView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989C422E99D9900802F9F /* QRView.m */; };
		3A9989E222E99D9A00802F9F /* QRMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989C822E99D9900802F9F /* QRMenu.m */; };
		3A9989E322E99D9A00802F9F /* QRViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989CC22E99D9A00802F9F /* QRViewController.m */; };
		3A9989E422E99D9A00802F9F /* HistoryListTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989CD22E99D9A00802F9F /* HistoryListTableViewController.m */; };
		3A9989E522E99D9A00802F9F /* QRModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989CF22E99D9A00802F9F /* QRModel.m */; };
		3A9989E622E99D9A00802F9F /* FFDropDownMenuCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989D322E99D9A00802F9F /* FFDropDownMenuCell.m */; };
		3A9989E722E99D9A00802F9F /* FFDropDownMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989D422E99D9A00802F9F /* FFDropDownMenuView.m */; };
		3A9989E822E99D9A00802F9F /* FFDropDownMenuBasedCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989D822E99D9A00802F9F /* FFDropDownMenuBasedCell.m */; };
		3A9989E922E99D9A00802F9F /* FFDropDownMenuBasedModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989DA22E99D9A00802F9F /* FFDropDownMenuBasedModel.m */; };
		3A9989EA22E99D9A00802F9F /* FFDropDownMenuModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989DC22E99D9A00802F9F /* FFDropDownMenuModel.m */; };
		3A9989EB22E99D9A00802F9F /* FFDropDownMenuTriangleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989DD22E99D9A00802F9F /* FFDropDownMenuTriangleView.m */; };
		3A9989F122E9A0F200802F9F /* FSCachePath.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989ED22E9A0F200802F9F /* FSCachePath.m */; };
		3A9989F222E9A0F200802F9F /* FSCacheManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A9989EF22E9A0F200802F9F /* FSCacheManager.m */; };
		3AB8EC9B22F91505004E2B7D /* UIView+FSView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AB8EC9422F91505004E2B7D /* UIView+FSView.m */; };
		3AB8EC9E22F91505004E2B7D /* OpenShowView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AB8EC9A22F91505004E2B7D /* OpenShowView.m */; };
		3AB8ECA322F915EF004E2B7D /* PS_GeneralTool.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AB8ECA122F915EF004E2B7D /* PS_GeneralTool.m */; };
		3AB8ECA422F915EF004E2B7D /* UILabel+AutomaticWriting.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AB8ECA222F915EF004E2B7D /* UILabel+AutomaticWriting.m */; };
		3AB8ECA822F915FE004E2B7D /* AboutUsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3AB8ECA622F915FE004E2B7D /* AboutUsViewController.xib */; };
		3AB8ECA922F915FE004E2B7D /* AboutUsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AB8ECA722F915FE004E2B7D /* AboutUsViewController.m */; };
		3ABF2C582307AFFD004799B3 /* OpenShowMainView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3ABF2C552307AFFD004799B3 /* OpenShowMainView.m */; };
		3ABF2C592307AFFD004799B3 /* OpenShowMainView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 3ABF2C562307AFFD004799B3 /* OpenShowMainView.xib */; };
		BD7FEC499E74F5940CA1FE53 /* Pods_PScanner.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1392D5B43A955DC4FC26A7EB /* Pods_PScanner.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1392D5B43A955DC4FC26A7EB /* Pods_PScanner.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PScanner.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		350C8D740B12559663D98458 /* Pods-PScanner.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PScanner.debug.xcconfig"; path = "Target Support Files/Pods-PScanner/Pods-PScanner.debug.xcconfig"; sourceTree = "<group>"; };
		3A30E8A82323F30200BCCA73 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8A92323F30200BCCA73 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8AA2323F38C00BCCA73 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8AB2323F38C00BCCA73 /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8AC2323F41700BCCA73 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8AD2323F41700BCCA73 /* ru */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ru; path = ru.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8AE2323F4F600BCCA73 /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8AF2323F4F600BCCA73 /* ko */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ko; path = ko.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8B02323F56100BCCA73 /* fi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fi; path = fi.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8B12323F56100BCCA73 /* fi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fi; path = fi.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8B22323F5B900BCCA73 /* th */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = th; path = th.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8B32323F5B900BCCA73 /* th */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = th; path = th.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8B42323F63400BCCA73 /* ms */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ms; path = ms.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8B52323F63400BCCA73 /* ms */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ms; path = ms.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A30E8B62323F76300BCCA73 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A30E8B72323F76300BCCA73 /* tr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = tr; path = tr.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A4AE4CB22EA95D600D14AA3 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3A4AE4CD22EA95DB00D14AA3 /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/InfoPlist.strings"; sourceTree = "<group>"; };
		3A4AE4D722EADBC400D14AA3 /* HistoryListTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HistoryListTableViewCell.h; sourceTree = "<group>"; };
		3A4AE4D822EADBC400D14AA3 /* HistoryListTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HistoryListTableViewCell.m; sourceTree = "<group>"; };
		3A4AE4D922EADBC400D14AA3 /* HistoryListTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HistoryListTableViewCell.xib; sourceTree = "<group>"; };
		3A4AE4DC22EB01D900D14AA3 /* MD5Encrypt.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MD5Encrypt.h; sourceTree = "<group>"; };
		3A4AE4DD22EB01D900D14AA3 /* MD5Encrypt.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MD5Encrypt.m; sourceTree = "<group>"; };
		3A99895C22E9988700802F9F /* PScanner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PScanner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A99895F22E9988700802F9F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3A99896022E9988700802F9F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3A99896222E9988700802F9F /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3A99896322E9988700802F9F /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3A99896622E9988700802F9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A99896822E9988800802F9F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A99896B22E9988800802F9F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A99896D22E9988800802F9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A99896E22E9988800802F9F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3A99899D22E999E400802F9F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		3A99899F22E999E700802F9F /* zh-Hans */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "zh-Hans"; path = "zh-Hans.lproj/Localizable.strings"; sourceTree = "<group>"; };
		3A9989C022E99D9900802F9F /* QRSourceHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRSourceHelper.m; sourceTree = "<group>"; };
		3A9989C122E99D9900802F9F /* QRSourceHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRSourceHelper.h; sourceTree = "<group>"; };
		3A9989C322E99D9900802F9F /* QRItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRItem.m; sourceTree = "<group>"; };
		3A9989C422E99D9900802F9F /* QRView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRView.m; sourceTree = "<group>"; };
		3A9989C522E99D9900802F9F /* QRMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRMenu.h; sourceTree = "<group>"; };
		3A9989C622E99D9900802F9F /* QRItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRItem.h; sourceTree = "<group>"; };
		3A9989C722E99D9900802F9F /* QRView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRView.h; sourceTree = "<group>"; };
		3A9989C822E99D9900802F9F /* QRMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRMenu.m; sourceTree = "<group>"; };
		3A9989CA22E99D9A00802F9F /* HistoryListTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryListTableViewController.h; sourceTree = "<group>"; };
		3A9989CB22E99D9A00802F9F /* QRViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRViewController.h; sourceTree = "<group>"; };
		3A9989CC22E99D9A00802F9F /* QRViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRViewController.m; sourceTree = "<group>"; };
		3A9989CD22E99D9A00802F9F /* HistoryListTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryListTableViewController.m; sourceTree = "<group>"; };
		3A9989CF22E99D9A00802F9F /* QRModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QRModel.m; sourceTree = "<group>"; };
		3A9989D022E99D9A00802F9F /* QRModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QRModel.h; sourceTree = "<group>"; };
		3A9989D222E99D9A00802F9F /* FFDropDownMenuBasedCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenuBasedCell.h; sourceTree = "<group>"; };
		3A9989D322E99D9A00802F9F /* FFDropDownMenuCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDropDownMenuCell.m; sourceTree = "<group>"; };
		3A9989D422E99D9A00802F9F /* FFDropDownMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDropDownMenuView.m; sourceTree = "<group>"; };
		3A9989D522E99D9A00802F9F /* FFDropDownMenuBasedModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenuBasedModel.h; sourceTree = "<group>"; };
		3A9989D622E99D9A00802F9F /* FFDropDownMenuTriangleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenuTriangleView.h; sourceTree = "<group>"; };
		3A9989D722E99D9A00802F9F /* FFDropDownMenuModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenuModel.h; sourceTree = "<group>"; };
		3A9989D822E99D9A00802F9F /* FFDropDownMenuBasedCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDropDownMenuBasedCell.m; sourceTree = "<group>"; };
		3A9989D922E99D9A00802F9F /* FFDropDownMenuCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenuCell.h; sourceTree = "<group>"; };
		3A9989DA22E99D9A00802F9F /* FFDropDownMenuBasedModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDropDownMenuBasedModel.m; sourceTree = "<group>"; };
		3A9989DB22E99D9A00802F9F /* FFDropDownMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenuView.h; sourceTree = "<group>"; };
		3A9989DC22E99D9A00802F9F /* FFDropDownMenuModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDropDownMenuModel.m; sourceTree = "<group>"; };
		3A9989DD22E99D9A00802F9F /* FFDropDownMenuTriangleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FFDropDownMenuTriangleView.m; sourceTree = "<group>"; };
		3A9989DE22E99D9A00802F9F /* FFDropDownMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FFDropDownMenu.h; sourceTree = "<group>"; };
		3A9989ED22E9A0F200802F9F /* FSCachePath.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCachePath.m; sourceTree = "<group>"; };
		3A9989EE22E9A0F200802F9F /* FSCacheManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCacheManager.h; sourceTree = "<group>"; };
		3A9989EF22E9A0F200802F9F /* FSCacheManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FSCacheManager.m; sourceTree = "<group>"; };
		3A9989F022E9A0F200802F9F /* FSCachePath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FSCachePath.h; sourceTree = "<group>"; };
		3AB8EC9422F91505004E2B7D /* UIView+FSView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+FSView.m"; sourceTree = "<group>"; };
		3AB8EC9522F91505004E2B7D /* UIView+FSView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+FSView.h"; sourceTree = "<group>"; };
		3AB8EC9822F91505004E2B7D /* OpenShowView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenShowView.h; sourceTree = "<group>"; };
		3AB8EC9A22F91505004E2B7D /* OpenShowView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenShowView.m; sourceTree = "<group>"; };
		3AB8EC9F22F915EF004E2B7D /* PS_GeneralTool.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PS_GeneralTool.h; sourceTree = "<group>"; };
		3AB8ECA022F915EF004E2B7D /* UILabel+AutomaticWriting.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+AutomaticWriting.h"; sourceTree = "<group>"; };
		3AB8ECA122F915EF004E2B7D /* PS_GeneralTool.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PS_GeneralTool.m; sourceTree = "<group>"; };
		3AB8ECA222F915EF004E2B7D /* UILabel+AutomaticWriting.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+AutomaticWriting.m"; sourceTree = "<group>"; };
		3AB8ECA522F915FE004E2B7D /* AboutUsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AboutUsViewController.h; sourceTree = "<group>"; };
		3AB8ECA622F915FE004E2B7D /* AboutUsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutUsViewController.xib; sourceTree = "<group>"; };
		3AB8ECA722F915FE004E2B7D /* AboutUsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AboutUsViewController.m; sourceTree = "<group>"; };
		3ABF2C552307AFFD004799B3 /* OpenShowMainView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OpenShowMainView.m; sourceTree = "<group>"; };
		3ABF2C562307AFFD004799B3 /* OpenShowMainView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OpenShowMainView.xib; sourceTree = "<group>"; };
		3ABF2C572307AFFD004799B3 /* OpenShowMainView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OpenShowMainView.h; sourceTree = "<group>"; };
		C782F8DBC04DFF56CC257886 /* Pods-PScanner.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PScanner.release.xcconfig"; path = "Target Support Files/Pods-PScanner/Pods-PScanner.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A99895922E9988700802F9F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD7FEC499E74F5940CA1FE53 /* Pods_PScanner.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0939BE3F4751B29A922350E6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				350C8D740B12559663D98458 /* Pods-PScanner.debug.xcconfig */,
				C782F8DBC04DFF56CC257886 /* Pods-PScanner.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		3A99895322E9988700802F9F = {
			isa = PBXGroup;
			children = (
				3A4AE4CC22EA95D600D14AA3 /* InfoPlist.strings */,
				3A99895E22E9988700802F9F /* PScanner */,
				3A99895D22E9988700802F9F /* Products */,
				0939BE3F4751B29A922350E6 /* Pods */,
				7393D24F4633ECADD5338E1C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3A99895D22E9988700802F9F /* Products */ = {
			isa = PBXGroup;
			children = (
				3A99895C22E9988700802F9F /* PScanner.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A99895E22E9988700802F9F /* PScanner */ = {
			isa = PBXGroup;
			children = (
				3A9989EC22E9A0F200802F9F /* FSCacheManager */,
				3A9989C922E99D9A00802F9F /* Controller */,
				3A9989D122E99D9A00802F9F /* FFDropDownMenu */,
				3A9989BF22E99D9900802F9F /* Helper */,
				3A9989CE22E99D9A00802F9F /* Model */,
				3A9989C222E99D9900802F9F /* View */,
				3A99895F22E9988700802F9F /* AppDelegate.h */,
				3A99896022E9988700802F9F /* AppDelegate.m */,
				3A99896222E9988700802F9F /* ViewController.h */,
				3A99896322E9988700802F9F /* ViewController.m */,
				3A99896522E9988700802F9F /* Main.storyboard */,
				3A99896822E9988800802F9F /* Assets.xcassets */,
				3A99896A22E9988800802F9F /* LaunchScreen.storyboard */,
				3A99896D22E9988800802F9F /* Info.plist */,
				3A99896E22E9988800802F9F /* main.m */,
				3A99899E22E999E400802F9F /* Localizable.strings */,
			);
			path = PScanner;
			sourceTree = "<group>";
		};
		3A9989BF22E99D9900802F9F /* Helper */ = {
			isa = PBXGroup;
			children = (
				3AB8EC9F22F915EF004E2B7D /* PS_GeneralTool.h */,
				3AB8ECA122F915EF004E2B7D /* PS_GeneralTool.m */,
				3AB8ECA022F915EF004E2B7D /* UILabel+AutomaticWriting.h */,
				3AB8ECA222F915EF004E2B7D /* UILabel+AutomaticWriting.m */,
				3A4AE4DC22EB01D900D14AA3 /* MD5Encrypt.h */,
				3A4AE4DD22EB01D900D14AA3 /* MD5Encrypt.m */,
				3A9989C122E99D9900802F9F /* QRSourceHelper.h */,
				3A9989C022E99D9900802F9F /* QRSourceHelper.m */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		3A9989C222E99D9900802F9F /* View */ = {
			isa = PBXGroup;
			children = (
				3ABF2C572307AFFD004799B3 /* OpenShowMainView.h */,
				3ABF2C552307AFFD004799B3 /* OpenShowMainView.m */,
				3ABF2C562307AFFD004799B3 /* OpenShowMainView.xib */,
				3AB8EC9822F91505004E2B7D /* OpenShowView.h */,
				3AB8EC9A22F91505004E2B7D /* OpenShowView.m */,
				3AB8EC9522F91505004E2B7D /* UIView+FSView.h */,
				3AB8EC9422F91505004E2B7D /* UIView+FSView.m */,
				3A9989C622E99D9900802F9F /* QRItem.h */,
				3A9989C322E99D9900802F9F /* QRItem.m */,
				3A9989C522E99D9900802F9F /* QRMenu.h */,
				3A9989C822E99D9900802F9F /* QRMenu.m */,
				3A9989C722E99D9900802F9F /* QRView.h */,
				3A9989C422E99D9900802F9F /* QRView.m */,
				3A4AE4D722EADBC400D14AA3 /* HistoryListTableViewCell.h */,
				3A4AE4D822EADBC400D14AA3 /* HistoryListTableViewCell.m */,
				3A4AE4D922EADBC400D14AA3 /* HistoryListTableViewCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		3A9989C922E99D9A00802F9F /* Controller */ = {
			isa = PBXGroup;
			children = (
				3AB8ECA522F915FE004E2B7D /* AboutUsViewController.h */,
				3AB8ECA722F915FE004E2B7D /* AboutUsViewController.m */,
				3AB8ECA622F915FE004E2B7D /* AboutUsViewController.xib */,
				3A9989CA22E99D9A00802F9F /* HistoryListTableViewController.h */,
				3A9989CD22E99D9A00802F9F /* HistoryListTableViewController.m */,
				3A9989CB22E99D9A00802F9F /* QRViewController.h */,
				3A9989CC22E99D9A00802F9F /* QRViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		3A9989CE22E99D9A00802F9F /* Model */ = {
			isa = PBXGroup;
			children = (
				3A9989D022E99D9A00802F9F /* QRModel.h */,
				3A9989CF22E99D9A00802F9F /* QRModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3A9989D122E99D9A00802F9F /* FFDropDownMenu */ = {
			isa = PBXGroup;
			children = (
				3A9989DE22E99D9A00802F9F /* FFDropDownMenu.h */,
				3A9989D222E99D9A00802F9F /* FFDropDownMenuBasedCell.h */,
				3A9989D822E99D9A00802F9F /* FFDropDownMenuBasedCell.m */,
				3A9989D522E99D9A00802F9F /* FFDropDownMenuBasedModel.h */,
				3A9989DA22E99D9A00802F9F /* FFDropDownMenuBasedModel.m */,
				3A9989D922E99D9A00802F9F /* FFDropDownMenuCell.h */,
				3A9989D322E99D9A00802F9F /* FFDropDownMenuCell.m */,
				3A9989D722E99D9A00802F9F /* FFDropDownMenuModel.h */,
				3A9989DC22E99D9A00802F9F /* FFDropDownMenuModel.m */,
				3A9989D622E99D9A00802F9F /* FFDropDownMenuTriangleView.h */,
				3A9989DD22E99D9A00802F9F /* FFDropDownMenuTriangleView.m */,
				3A9989DB22E99D9A00802F9F /* FFDropDownMenuView.h */,
				3A9989D422E99D9A00802F9F /* FFDropDownMenuView.m */,
			);
			path = FFDropDownMenu;
			sourceTree = "<group>";
		};
		3A9989EC22E9A0F200802F9F /* FSCacheManager */ = {
			isa = PBXGroup;
			children = (
				3A9989EE22E9A0F200802F9F /* FSCacheManager.h */,
				3A9989EF22E9A0F200802F9F /* FSCacheManager.m */,
				3A9989F022E9A0F200802F9F /* FSCachePath.h */,
				3A9989ED22E9A0F200802F9F /* FSCachePath.m */,
			);
			path = FSCacheManager;
			sourceTree = "<group>";
		};
		7393D24F4633ECADD5338E1C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1392D5B43A955DC4FC26A7EB /* Pods_PScanner.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A99895B22E9988700802F9F /* PScanner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A99897222E9988800802F9F /* Build configuration list for PBXNativeTarget "PScanner" */;
			buildPhases = (
				5780EDD21DFF4711F35B6C4B /* [CP] Check Pods Manifest.lock */,
				3A99895822E9988700802F9F /* Sources */,
				3A99895922E9988700802F9F /* Frameworks */,
				3A99895A22E9988700802F9F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PScanner;
			productName = PScanner;
			productReference = 3A99895C22E9988700802F9F /* PScanner.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A99895422E9988700802F9F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1030;
				ORGANIZATIONNAME = LiuBo;
				TargetAttributes = {
					3A99895B22E9988700802F9F = {
						CreatedOnToolsVersion = 10.3;
					};
				};
			};
			buildConfigurationList = 3A99895722E9988700802F9F /* Build configuration list for PBXProject "PScanner" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"zh-Hans",
				fr,
				de,
				ru,
				ko,
				fi,
				th,
				ms,
				tr,
			);
			mainGroup = 3A99895322E9988700802F9F;
			productRefGroup = 3A99895D22E9988700802F9F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A99895B22E9988700802F9F /* PScanner */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A99895A22E9988700802F9F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3ABF2C592307AFFD004799B3 /* OpenShowMainView.xib in Resources */,
				3A99899C22E999E400802F9F /* Localizable.strings in Resources */,
				3A99896C22E9988800802F9F /* LaunchScreen.storyboard in Resources */,
				3A4AE4DB22EADBC400D14AA3 /* HistoryListTableViewCell.xib in Resources */,
				3AB8ECA822F915FE004E2B7D /* AboutUsViewController.xib in Resources */,
				3A99896922E9988800802F9F /* Assets.xcassets in Resources */,
				3A99896722E9988700802F9F /* Main.storyboard in Resources */,
				3A4AE4CA22EA95D600D14AA3 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5780EDD21DFF4711F35B6C4B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PScanner-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A99895822E9988700802F9F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A99896422E9988700802F9F /* ViewController.m in Sources */,
				3A9989E922E99D9A00802F9F /* FFDropDownMenuBasedModel.m in Sources */,
				3A9989E422E99D9A00802F9F /* HistoryListTableViewController.m in Sources */,
				3AB8ECA422F915EF004E2B7D /* UILabel+AutomaticWriting.m in Sources */,
				3A99896F22E9988800802F9F /* main.m in Sources */,
				3A9989EB22E99D9A00802F9F /* FFDropDownMenuTriangleView.m in Sources */,
				3A4AE4DA22EADBC400D14AA3 /* HistoryListTableViewCell.m in Sources */,
				3A9989E222E99D9A00802F9F /* QRMenu.m in Sources */,
				3A9989E122E99D9A00802F9F /* QRView.m in Sources */,
				3A9989E022E99D9A00802F9F /* QRItem.m in Sources */,
				3A9989E522E99D9A00802F9F /* QRModel.m in Sources */,
				3A9989E322E99D9A00802F9F /* QRViewController.m in Sources */,
				3A9989E622E99D9A00802F9F /* FFDropDownMenuCell.m in Sources */,
				3A9989DF22E99D9A00802F9F /* QRSourceHelper.m in Sources */,
				3AB8ECA922F915FE004E2B7D /* AboutUsViewController.m in Sources */,
				3AB8EC9E22F91505004E2B7D /* OpenShowView.m in Sources */,
				3A9989E822E99D9A00802F9F /* FFDropDownMenuBasedCell.m in Sources */,
				3A4AE4DE22EB01D900D14AA3 /* MD5Encrypt.m in Sources */,
				3ABF2C582307AFFD004799B3 /* OpenShowMainView.m in Sources */,
				3AB8ECA322F915EF004E2B7D /* PS_GeneralTool.m in Sources */,
				3A99896122E9988700802F9F /* AppDelegate.m in Sources */,
				3AB8EC9B22F91505004E2B7D /* UIView+FSView.m in Sources */,
				3A9989E722E99D9A00802F9F /* FFDropDownMenuView.m in Sources */,
				3A9989F122E9A0F200802F9F /* FSCachePath.m in Sources */,
				3A9989F222E9A0F200802F9F /* FSCacheManager.m in Sources */,
				3A9989EA22E99D9A00802F9F /* FFDropDownMenuModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A4AE4CC22EA95D600D14AA3 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3A4AE4CB22EA95D600D14AA3 /* en */,
				3A4AE4CD22EA95DB00D14AA3 /* zh-Hans */,
				3A30E8A82323F30200BCCA73 /* fr */,
				3A30E8AA2323F38C00BCCA73 /* de */,
				3A30E8AC2323F41700BCCA73 /* ru */,
				3A30E8AE2323F4F600BCCA73 /* ko */,
				3A30E8B02323F56100BCCA73 /* fi */,
				3A30E8B22323F5B900BCCA73 /* th */,
				3A30E8B42323F63400BCCA73 /* ms */,
				3A30E8B62323F76300BCCA73 /* tr */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3A99896522E9988700802F9F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A99896622E9988700802F9F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A99896A22E9988800802F9F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A99896B22E9988800802F9F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		3A99899E22E999E400802F9F /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3A99899D22E999E400802F9F /* en */,
				3A99899F22E999E700802F9F /* zh-Hans */,
				3A30E8A92323F30200BCCA73 /* fr */,
				3A30E8AB2323F38C00BCCA73 /* de */,
				3A30E8AD2323F41700BCCA73 /* ru */,
				3A30E8AF2323F4F600BCCA73 /* ko */,
				3A30E8B12323F56100BCCA73 /* fi */,
				3A30E8B32323F5B900BCCA73 /* th */,
				3A30E8B52323F63400BCCA73 /* ms */,
				3A30E8B72323F76300BCCA73 /* tr */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A99897022E9988800802F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3A99897122E9988800802F9F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A99897322E9988800802F9F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 350C8D740B12559663D98458 /* Pods-PScanner.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = Z93M95VE4P;
				INFOPLIST_FILE = PScanner/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = paul.pscanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = PScanner_adhoc;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A99897422E9988800802F9F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C782F8DBC04DFF56CC257886 /* Pods-PScanner.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = Z93M95VE4P;
				INFOPLIST_FILE = PScanner/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = paul.pscanner;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = PScanner_adhoc;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A99895722E9988700802F9F /* Build configuration list for PBXProject "PScanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A99897022E9988800802F9F /* Debug */,
				3A99897122E9988800802F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3A99897222E9988800802F9F /* Build configuration list for PBXNativeTarget "PScanner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A99897322E9988800802F9F /* Debug */,
				3A99897422E9988800802F9F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A99895422E9988700802F9F /* Project object */;
}
