/* No comment provided by engineer. */
"AppName" = "AppName";

/* No comment provided by engineer. */
"不要点这个" = "不要点这个";

/* No comment provided by engineer. */
"二维码扫描" = "二维码扫描";

/* No comment provided by engineer. */
"以后再说" = "以后再说";

/* No comment provided by engineer. */
"你的权限受限!" = "你的权限受限!";

/* No comment provided by engineer. */
"保存图片失败" = "保存图片失败";

/* No comment provided by engineer. */
"保存图片成功" = "保存图片成功";

/* No comment provided by engineer. */
"内容长度限制为0-500，请重新输入" = "内容长度限制为0-500，请重新输入";

/* No comment provided by engineer. */
"加载失败" = "加载失败";

/* No comment provided by engineer. */
"加载完成" = "加载完成";

/* No comment provided by engineer. */
"反馈" = "反馈";

/* No comment provided by engineer. */
"反馈内容" = "反馈内容";

/* No comment provided by engineer. */
"发送反馈邮件" = "发送反馈邮件";

/* No comment provided by engineer. */
"取消" = "取消";

/* No comment provided by engineer. */
"存储到相册" = "存储到相册";

/* No comment provided by engineer. */
"开始扫描" = "开始扫描";

/* No comment provided by engineer. */
"打开相机需要授权！" = "打开相机需要授权！";

/* No comment provided by engineer. */
"扫描内容" = "扫描内容";

/* No comment provided by engineer. */
"扫描图片" = "扫描图片";

/* No comment provided by engineer. */
"扫描记录" = "扫描记录";

/* No comment provided by engineer. */
"扫码内容已复制！" = "扫码内容已复制！";

/* No comment provided by engineer. */
"扫码内容已复制！\n是否确定打开该链接！" = "扫码内容已复制！\n是否确定打开该链接！";

/* No comment provided by engineer. */
"扫码记录" = "扫码记录";

/* No comment provided by engineer. */
"拨打电话" = "拨打电话";

/* No comment provided by engineer. */
"拷贝内容" = "拷贝内容";

/* No comment provided by engineer. */
"拷贝成功" = "拷贝成功";

/* No comment provided by engineer. */
"拷贝成功！" = "拷贝成功！";

/* No comment provided by engineer. */
"拷贝电话号码" = "拷贝电话号码";

/* No comment provided by engineer. */
"拷贝邮箱" = "拷贝邮箱";

/* No comment provided by engineer. */
"提示" = "提示";

/* No comment provided by engineer. */
"文件写入失败" = "文件写入失败";

/* No comment provided by engineer. */
"文件写入成功！" = "文件写入成功！";

/* No comment provided by engineer. */
"文件读取失败，内容为空" = "文件读取失败，内容为空";

/* No comment provided by engineer. */
"文件读取失败，文件不存在" = "文件读取失败，文件不存在";

/* No comment provided by engineer. */
"未检测到二维码！" = "未检测到二维码！";

/* No comment provided by engineer. */
"条形码扫描" = "条形码扫描";

/* No comment provided by engineer. */
"检测到复制了新内容，是否马上生成二维码？" = "检测到复制了新内容，是否马上生成二维码？";

/* No comment provided by engineer. */
"点击下方按钮" = "点击下方按钮";

/* No comment provided by engineer. */
"生成二维码" = "生成二维码";

/* No comment provided by engineer. */
"确定" = "确定";

/* No comment provided by engineer. */
"立即生成" = "立即生成";

/* No comment provided by engineer. */
"编辑" = "编辑";

/* No comment provided by engineer. */
"联系方式" = "联系方式";

/* No comment provided by engineer. */
"设置中心" = "设置中心";

/* No comment provided by engineer. */
"该设备无闪光灯！" = "该设备无闪光灯！";

/* No comment provided by engineer. */
"请输入扫描备注" = "请输入扫描备注";

/* No comment provided by engineer. */
"请输入扫描详情" = "请输入扫描详情";

/* No comment provided by engineer. */
"请输入标题" = "请输入标题";

/* No comment provided by engineer. */
"读取成功" = "读取成功";

/* No comment provided by engineer. */
"需要保存图片到相册请授权本App可以访问相册\n设置方式:手机设置->隐私->照片允许本App访问相册" = "需要保存图片到相册请授权本App可以访问相册\n设置方式:手机设置->隐私->照片允许本App访问相册";

/* No comment provided by engineer. */
"页面加载中..." = "页面加载中...";

/* No comment provided by engineer. */
"页面加载超时，请重新加载" = "页面加载超时，请重新加载";

/* No comment provided by engineer. */
"马上生成" = "马上生成";

